{
  "name": "JAX GPU (Linux)",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  "runArgs": [
    "--gpus", "all"
  ],
  "mounts": [
    "source=${localEnv:HOME}/vscode-cache/tensorflow_datasets,target=/home/vscode/tensorflow_datasets,type=bind,consistency=cached"
  ],
  "features": {
    "ghcr.io/devcontainers-extra/features/uv-tool:1": {
      "package": "ruff"
    },
    "ghcr.io/devcontainers-extra/features/ty:1": {},
    "ghcr.io/va-h/devcontainers-features/difftastic:1": {}
  },
  "remoteUser": "vscode",
  "updateRemoteUserUID": true,
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "charliermarsh.ruff",
        "astral-sh.ty",
        "ms-toolsai.jupyter"
      ]
    }
  },
  "shutdownAction": "stopContainer",
  "postCreateCommand": "/bin/bash .devcontainer/postCreateScript.sh"
}